"scripts": {
  "dev": "vite dev",
  "build": "vite build",
  "build:dev": "vite build --mode development",
  "preview": "vite preview",
  "lint": "eslint .",
  "format": "prettier --write .",

  "cap:add:android": "npx cap add android",
  "cap:sync:android": "npx cap sync android",
  "cap:build:android:debug": "npx cap sync android && npx cap build android",
  "android:open": "npx cap sync android && npx cap open android"
}
